{
    "version": "2017-02-28",
    "operation": "PutItem",
    "key": {
        "id": $util.dynamodb.toDynamoDBJson($ctx.args.id)
    },
    "attributeValues": {
        "location": $util.dynamodb.toDynamoDBJson($ctx.args.location),
        "updatedAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
        "owner": $util.dynamodb.toDynamoDBJson($ctx.identity.sub)
    },
    "condition": {
        "expression": "attribute_not_exists(#id)",
        "expressionNames": {
            "#id": "id"
        }
    }
}